# revit-mcp-plugin

./: revit-mcp-plugin.sln
SampleCommandSet/Commands/Access/: GetAvailableFamilyTypesCommand.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoCommand.cs  GetCurrentViewInfoEventHandler.cs  GetSelectedElementsCommand.cs  GetSelectedElementsEventHandler.cs
SampleCommandSet/Commands/Create/: CreateWallCommand.cs  CreateWallEventHandler.cs
SampleCommandSet/Commands/Delete/: DeleteElementCommand.cs  DeleteElementEventHandler.cs
SampleCommandSet/Extensions/: RevitApiCompatibilityExtensions.cs
SampleCommandSet/Models/: Point.cs  ViewInfo.cs  WallInfo.cs
SampleCommandSet/Properties/: AssemblyInfo.cs
revit-mcp-plugin/: revit-mcp-plugin.csproj
revit-mcp-plugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
revit-mcp-plugin/Core/: Application.cs  CommandExecutor.cs  CommandManager.cs  ExternalEventManager.cs  MCPServiceConnection.cs  SocketService.cs
revit-mcp-plugin/Properties/: AssemblyInfo.cs
revit-mcp-plugin/UI/: CommandManager.xaml  CommandManager.xaml.cs  CommandSetSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
revit-mcp-plugin/UI/Models/: Command.cs  CommandData.cs  CommandSet.cs
revit-mcp-plugin/UI/Services/: CommandDataService.cs
revit-mcp-plugin/UI/ViewModels/: CommandManagerViewModel.cs
revit-mcp-plugin/Utils/: Logger.cs  PathManager.cs
